<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="school2045.edu.breakarbuz.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <GridPane>
       <Button onAction="#Lunka1" fx:id="Lunka1" visible="true" GridPane.columnIndex="0" GridPane.RowIndex="0"/>
       <Button onAction="#Lunka2" fx:id="Lunka2" visible="false"  GridPane.columnIndex="1" GridPane.RowIndex="0"/>
       <Button onAction="#Lunka3" fx:id="Lunka3" visible="false" GridPane.columnIndex="2" GridPane.RowIndex="0"/>
       <Button onAction="#Lunka4" fx:id="Lunka4" visible="false" GridPane.columnIndex="3" GridPane.RowIndex="0"/>
       <Button onAction="#Lunka5" fx:id="Lunka5" visible="true" GridPane.columnIndex="0" GridPane.RowIndex="1"/>
       <Button onAction="#Lunka6" fx:id="Lunka6" visible="false"  GridPane.columnIndex="1" GridPane.RowIndex="1"/>
       <Button onAction="#Lunka7" fx:id="Lunka7" visible="false" GridPane.columnIndex="2" GridPane.RowIndex="1"/>
       <Button onAction="#Lunka8" fx:id="Lunka8" visible="false" GridPane.columnIndex="3" GridPane.RowIndex="1"/>
       <Button onAction="#Lunka9" fx:id="Lunka9" visible="true" GridPane.columnIndex="0" GridPane.RowIndex="2"/>
       <Button onAction="#Lunka10" fx:id="Lunka10" visible="false"  GridPane.columnIndex="1" GridPane.RowIndex="2"/>
       <Button onAction="#Lunka11" fx:id="Lunka11" visible="false" GridPane.columnIndex="2" GridPane.RowIndex="2"/>
       <Button onAction="#Lunka12" fx:id="Lunka12" visible="false" GridPane.columnIndex="3" GridPane.RowIndex="2"/>
       <Button onAction="#Lunka13" fx:id="Lunka13" visible="true" GridPane.columnIndex="0" GridPane.RowIndex="3"/>
       <Button onAction="#Lunka14" fx:id="Lunka14" visible="false"  GridPane.columnIndex="1" GridPane.RowIndex="3"/>
       <Button onAction="#Lunka15" fx:id="Lunka15" visible="false" GridPane.columnIndex="2" GridPane.RowIndex="3"/>
       <Button onAction="#Lunka16" fx:id="Lunka16" visible="false" GridPane.columnIndex="3" GridPane.RowIndex="3"/>
   </GridPane>
</VBox>
